V	300313145902Z		01	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=server/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	300313150327Z		02	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=client/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	300313151718Z		03	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=thibault/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	300313152855Z		04	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=tdc/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	300313153459Z		05	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=db@wizzmedia.fr/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	300313155329Z		06	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=all@wizzmedia.fr/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	300627115942Z		07	unknown	/C=fr/ST=fr/L=paris/O=wizzmedia/OU=WizzmediaVPN/CN=theo/name=EasyRSA/emailAddress=theo.wizman@wizzmedia.com
V	300627121432Z		08	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=benjamin/name=EasyRSA/emailAddress=benjamin.kichenmourty@wizzmedia.com
V	301027180722Z		09	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=nicolas/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	301027181131Z		0A	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=av/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	301027181221Z		0B	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=gda/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
V	301027181258Z		0C	unknown	/C=FR/ST=FR/L=Paris/O=wizzmedia/OU=WizzmediaVPN/CN=laurianne/name=EasyRSA/emailAddress=tdc@wizzmedia.fr
