remote 93.31.19.128
port 51999
dev tun
ifconfig 172.31.200.2 172.31.200.1
secret temp-p2p-network.key
# Compress traffic
comp-lzo
# These settings ensure that OpenVPN reconnects when the partner changes his IP Address
keepalive 10 60
cipher AES-256-CBC
auth-nocache
ping-timer-rem